; Polybar configuration

[bar/main]
width = 100%
height = 30
bottom = false
background = ${colors.bg}
foreground = ${colors.fg}

modules-left = round-right date  round-left  
modules-center = round-left bspwm round-right
modules-right = round-left round-left wlan round-left pulseaudio round-left

include-file = $HOME/.config/polybar/fonts.ini

[colors]
bg = #18181B
fg = #A0A0AB
fg-alt = #5D5E72
blue = #6BA2FF
cyan = #45FFFF
green = #96F7C8
red = #FF7575
yellow = #FFFF39
shade-1 = #5D5E72
shade-3 = #A0A0AB
shade-5 = #F8F8F8

[module/round-left]
type = custom/text
format = %{T6}%{T-}
format-foreground = ${colors.bg}

[module/round-right]
type = custom/text
format = %{T6}%{T-}
format-foreground = ${colors.bg}

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-background = ${colors.bg}
label-focused = %{T9}%{T-}
label-focused-foreground = ${colors.shade-5}
label-occupied = %{T9}%{T-}
label-occupied-foreground = ${colors.shade-3}
label-empty = %{T9}%{T-}
label-empty-foreground = ${colors.shade-1}
label-urgent = %{T9}%{T-}
label-urgent-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
interval = 1
format-volume-background = ${colors.bg}
label-muted = %{T9}%{T-}
label-muted-foreground = ${colors.shade-1}
ramp-volume-0 = %{T9}%{T-}
ramp-volume-1 = %{T9}%{T-}
ramp-volume-2 = %{T9}%{T-}
ramp-volume-3 = %{T9}%{T-}

[module/wlan]
type = internal/network
interface = wlp3s0
format-connected = <label-connected>
label-connected = %{T9}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
label-disconnected = %{T9}%{T-}
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.shade-1}

[module/date]
type = internal/date
interval = 1
time = " %H:%M:%S"
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
label = %{T2}%time%%{T-}
